<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>This is heading</h1>
    <p>This is first paragraph</p>

    <p>This is added from Dharti</p>
</body>

</html>